{
  "name" : "kafka-connect-datagen",
  "version" : "0.1.0",
  "title" : "Kafka Connect Datagen",
  "description" : "For demos only: A Kafka Connect connector for generating mock data, not suitable for production",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : { },
  "tags" : [ "datagen", "generator" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/confluentinc/kafka-connect-datagen/blob/master/README.md",
  "docker_image" : { },
  "license" : [ {
    "name" : "The Apache License, Version 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2018-10-30"
}