{
  "name" : "kafka-connect-syslog",
  "version" : "1.2.2-preview",
  "title" : "Kafka Connect Syslog",
  "description" : "The Confluent Syslog Connector is used to move messages from Network devices into Kafka.",
  "owner" : {
    "username" : "confluentinc",
    "name" : "Confluent, Inc."
  },
  "support" : {
    "summary" : "This connector is not currently supported and is instead provided as a preview covered by the Confluent Software Evaluation License."
  },
  "tags" : [ "Logging", "Syslog", "Network" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/connect/kafka-connect-syslog/",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2019-01-17"
}