
[docker_host]
DEST_KEY = MetaData:Host
REGEX = \"host\":\"([^\"]*)\"
FORMAT = host::$1

[kafka_log_level]
REGEX = \[[^\]]+\]\s*(?P<log_level>\w+)\s*

[kafka_extractions]
REGEX = \[[^\]]+\]\s*\w+\s*(?P<component>\[[^\[\]]+\])?\s*(?P<message>.+)\s+\((?P<module>[^\)]+)\)$

# JVM garbage collector

[gc_action_type]
REGEX = [^\[]+\[(?P<gc_action_type>[a-zA-Z\s\-\(\)]+)[\s\,\]\:]

[gc_timetaken_sec]
REGEX = \,\s*(?P<gc_timetaken_sec>[\d|\.]*)\ssecs

[kafka_broker_id_match1]
REGEX = (?i)controller\s(s|id){0,}[\s|=]{0,}(?P<kafka_broker_id>\d*)

[kafka_broker_id_match2]
REGEX = controllerId=(?P<kafka_broker_id>\d*)

# CIM
[kafka_broker_authorizer_action]
REGEX = User\:(?P<kafka_authorizer_user>[^\s]*)\sis\s(?P<authorizer_action>[^\s]*)\s\w*Operation\s=\s(?P<authorizer_operation>[^\s]*)\sfrom\shost\s=\s(?P<authorizer_src>[^\s]*)\son\sresource\s=\s(?P<authorizer_resource>[^\:]*)\:(?P<authorizer_resource_details>[^\s]*)

# Kafka connect

[kafka_connect_worker_discovering]
REGEX = \[[^\]]+\]\s*\w+\s*\[Worker\sclientId=(?P<worker_clientid>[^\,]*)\,\s*groupId=(?P<worker_groupid>[^\]]*)\]\s(?P<message>[^\(]*)\s*\(id:\s*(?P<worker_id>\d*)\s*rack:\s*(?P<worker_rack>[^\)]*)\)\s*\((?P<java_class>[^\)]*)\:\d*\)$

[kafka_connect_worker_task_activity]
REGEX = \[[^\]]+\]\s*\w+\s*(?P<component>\w+)\{id=[^\}]*\}\s(?P<message>[^$]*)

[kafka_connect_worker_consumer_activity]
SOURCE_KEY = line
REGEX = ^\[[^\]]+\]\s*\w+\s*\[(?P<component>\w+)\s*[^\,]*\,\s*(?P<message>[^$]*)

[kafka_connect_source_connector]
REGEX = WorkerSourceTask\{id=(?P<connector_source>[^\}]*)-\d*\}\s

[kafka_connect_sink_connector]
REGEX = WorkerSinkTask\{id=(?P<connector_sink>[^\}]*)-\d*\}\s

[kafka_connect_java_class]
REGEX = \s\((?P<java_class>[^\)]*)\:\d*\)$

[kafka_connect_work_commit_success_ms]
REGEX = Finished\s*commitOffsets\s*successfully\s*in\s*(?P<commit_success_millisec>[\d|\.]*)\s*ms

[confluent_interceptor_setnull]
REGEX = ^confluentinc/cp-enterprise-control-center
DEST_KEY = queue
FORMAT = nullQueue

[confluent_interceptor_fields_extraction]
FORMAT = $1::$2
REGEX = \"([a-zA-Z0-9_\.]+)\":\"?([a-zA-Z0-9_\.-]+)
REPEAT_MATCH = true
SOURCE_KEY = _raw
WRITE_META = true

[confluent_interceptor_host]
DEST_KEY = MetaData:Host
REGEX = \"host\":\"([^\"]*)\"
FORMAT = host::$1

[confluent_interceptor_eval_pipeline]
INGEST_EVAL = metric_name="confluent_interceptor"

[metric-schema:extract_metrics]
METRIC-SCHEMA-MEASURES-confluent_interceptor=_ALLNUMS_
METRIC-SCHEMA-MEASURES-confluent_interceptor=count,aggregateBytes,aggregateCrc,totalLatency,minLatency,maxLatency,arrivalTime
METRIC-SCHEMA-BLACKLIST-DIMS-confluent_interceptor=host,session,sequence,window,minWindow,maxWindow
